.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 54px;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  background-color: white;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.2);
}

.header img:hover {
  transform: scale(1.1);
}

.logo {
  display: grid;
  justify-items: flex-end;
  grid-column: 1;
  margin-right: 40px;
}

.menu {
  display: flex;
  list-style: none;
  padding-inline-start: 0;
  grid-column: 3;
}

.menu a {
  color: black;
  text-decoration: none;
  padding: 0 10px;
}

.input-search {
  display: grid;
  justify-items: center;
  grid-column: 2;
}

.input-search input {
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  color: #a5a7aa;
  width: 215px;
  height: 28px;
  outline: none;
  text-align: center;
}

.input-search input:focus {
  background-color: white;
  border: 2px solid rgb(223, 224, 224);
  transition: all 0.2s ease;
}
